{
  "name": "devconnect",
  "version": "1.0.0",
  "description": "connect for devs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "backend",
    "javascript",
    "expressjs"
  ],
  "author": "Nauman Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
